<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_musteri.anaMenu.anaMenuFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_ana_menu" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_musteri.sepet.sepetFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_sepet" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_musteri.digerMenuMusteri.digerMenuMusteriFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_diger_menu_musteri" />
</navigation>
