<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_admin.kullaniciAdminPanel.kullaniciAdminPanelFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_admin_panel" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_admin.firmaAdminPanel.firmaAdminPanelFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_firma_admin_panel" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_admin.digerleriAdmin.digerleriAdminFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_digerleri_admin" />
</navigation>
