<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/gelen_siparis_firma">

    <fragment
        android:id="@+id/gelen_siparis_firma"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_firma.gelenSiparis.gelenSiparisFragment"
        android:label="@string/title_menu_firma"
        tools:layout="@layout/fragment_gelen_siparis" />

    <fragment
        android:id="@+id/menu_firma"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_firma.urunMenu.urunMenuFragment"
        android:label="@string/title_gelen_siparis_firma"
        tools:layout="@layout/fragment_urun_menu" />

    <fragment
        android:id="@+id/diger_firma"
        android:name="com.yazilimmuhendisligi.yemeksiparis.ui_firma.digerleriFirma.digerleriFirmaFragment"
        android:label="@string/title_diger"
        tools:layout="@layout/fragment_digerleri_firma" />
</navigation>
