<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_musteri.musteriActivity">

    <Button
        android:id="@+id/siparis_ver_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="siparisVerActivityGit"
        android:text="Sipariş Ver"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bilgi_guncelle_musteri_button"
        app:layout_constraintEnd_toStartOf="@+id/sepet_musteri_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/sepet_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="sepetActivityGit"
        android:text="Sepet"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gecmis_siparis_musteri_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/siparis_ver_musteri_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gecmis_siparis_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="182dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="gecmisSiparisActivityGit"
        android:text="Geçmiş Siparişlerim"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bilgi_guncelle_musteri_button"
        app:layout_constraintTop_toBottomOf="@+id/sepet_musteri_button" />

    <Button
        android:id="@+id/bilgi_guncelle_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="182dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="musteriBilgileriGuncelleGit"
        android:text="Adresimi Güncelle/Değiştir"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gecmis_siparis_musteri_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siparis_ver_musteri_button" />


</androidx.constraintlayout.widget.ConstraintLayout>