<?xml version="1.0" encoding="utf-8"?>

<!--
**********************************
 * Öğrenci Numarası: 2170656810   *
 * Öğrenci Ad Soyad: Hakan SÖZGEN *
 **********************************
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui_firma.GelenSiparis.GelenSiparisDetayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageViewSiparisDetayDurumu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/new_order" />

        <TextView
            android:id="@+id/textViewSiparisDetaySiparisDurumu"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text=" Sipariş Durumu: Yeni Sipariş"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/textViewSiparisDetayFirmaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Firma Email:"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textViewSiparisDetayMusteriAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:text=" Müşteri Ad Soyad:" />

        <TextView
            android:id="@+id/textViewSiparisDetayMusteriAdres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Müşteri Adres:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewSiparisDetayMusteriSehir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Şehir:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewSiparisDetayMusteriTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Müşteri Telefon:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewSiparisDetayMusteriTarihSaat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Sipariş Zamanı:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewSiparisDetaySiparisUrunler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Sipariş Edilen Ürünler:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewSiparisDetayToplamFiyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=" Toplam Sipariş Tutarı:"
            android:textColor="#FFFFFF" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonSiparisDetayPrepare"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/colorPrimary"
                android:foregroundTint="#FFFFFF"
                android:onClick="durumSetPrepare"
                android:saveEnabled="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/prepare" />

            <TextView
                android:id="@+id/textViewDetayPrepare"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Hazırla"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonSiparisDetayDelivery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="durumSetDeliver"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/delivery" />

            <TextView
                android:id="@+id/textViewDetayDeliver"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Yolla"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonSiparisDetayDelivered"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="durumSetDelivered"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/delivered" />

            <TextView
                android:id="@+id/textViewDetayDelivered"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Teslim Edildi"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>