<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_firma.firmaActivity">

    <Button
        android:id="@+id/gelen_siparis_firma_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="Gelen Siparişler"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/menu_guncelle_firma_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="Menüyü Güncelle"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bilgi_guncelle_firma_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="Firma Bilgisini Güncelle/Değiştir"
        android:textAllCaps="false"/>


</GridLayout>