<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="2"
    android:rowCount="2"
    tools:context=".ui_admin.adminActivity">

    <Button
        android:id="@+id/firma_listele_admin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="36.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="firmalariListeleButton"
        android:text="Firmaları Listele"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="36.5dp"
        android:id="@+id/musteri_listele_admin"
        android:text="Müşterileri listele"
        android:layout_marginStart="15dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:onClick="musteriListeleButton"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/karaliste_musteri"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="karaliste_musteriButton"
        android:text="Karalisteye Alınan Müşterileri Görüntüle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/karaliste_firma"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="13dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="karaliste_firmaButton"
        android:text="Karalisteye Alınan Firmaları Görüntüle"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp" />


</GridLayout>