<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_musteri.musteriActivity"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:columnCount="2"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/siparis_ver_musteri_button"
        android:textColor="@color/textColor"
        android:text="Sipariş Ver"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:onClick="siparisVerActivityGit"
         android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>
    <Button

        android:id="@+id/sepet_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="Sepet"
        android:textAllCaps="false"
        android:onClick="sepetActivityGit"
         android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/gecmis_siparis_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@color/colorPrimaryDark"
        android:onClick="gecmisSiparisActivityGit"
        android:text="Geçmiş Siparişlerim"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-black"
                 android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/bilgi_guncelle_musteri_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="Adresimi Güncelle/Değiştir"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-black"
        android:onClick="musteriBilgileriGuncelleGit"
                 android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        />




</GridLayout>