<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_musteri.SiparisVerActivity.UrunListelemeActivity_Siparis">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urunler_musteri_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="554dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seçili Ürünleri Ekle"
        android:layout_marginLeft="240dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>