<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_admin.adminActivity">

    <Button
        android:id="@+id/firma_listele_admin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="firmalariListeleButton"
        android:text="Firmaları Listele"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/karaliste_musteri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musteri_listele_admin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/musteri_listele_admin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="musteriListeleButton"
        android:text="Müşterileri listele"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/karaliste_firma"
        app:layout_constraintEnd_toStartOf="@+id/firma_listele_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/karaliste_musteri"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="186dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="karaliste_musteriButton"
        android:text="Karalisteye Alınan Müşterileri Görüntüle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/karaliste_firma"
        app:layout_constraintTop_toBottomOf="@+id/firma_listele_admin" />

    <Button
        android:id="@+id/karaliste_firma"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="186dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:onClick="karaliste_firmaButton"
        android:text="Karalisteye Alınan Firmaları Görüntüle"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/karaliste_musteri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musteri_listele_admin" />


</androidx.constraintlayout.widget.ConstraintLayout>