<?xml version="1.0" encoding="utf-8"?>

<!--
**********************************
 * Öğrenci Numarası: 2170656810   *
 * Öğrenci Ad Soyad: Hakan SÖZGEN *
 **********************************
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui_firma.GelenSiparis.GelenSiparisActivty"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitleGelenSiparisler"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="#E91E63"
        android:gravity="center_vertical"
        android:text="   GELEN SİPARİŞLER (cemsit@burger.com)"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGelenSiparisler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleGelenSiparisler"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleGelenSiparisler"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleGelenSiparisler" />


</LinearLayout>