<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gelen_siparis_firma"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_gelen_siparis_firma" />

    <item
        android:id="@+id/menu_firma"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_menu_firma" />

    <item
        android:id="@+id/diger_firma"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_diger" />

</menu>
