<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restoran_liste_musteri"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_restoran_liste_musteri" />

    <item
        android:id="@+id/sepet_musteri"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_sepet_musteri" />

    <item
        android:id="@+id/diger_musteri"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_diger" />

</menu>
